<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        .sp {
            background:  url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-10750f3f7d.png) no-repeat;
            width: 24px;
            height: 20px;
            position: absolute;
            left: 520px;
            top: 10px;
        }

        img {
            width: 300px;
            height: 150px;
        }

        .inp {
            width: 550px;
            height: 40px;
            float: right;
            border: 2px solid #cacaca;
            border-radius: 10px;
            text-indent: 2em;
        }

        .but {
            width: 120px;
            height: 46px;
            background-color: rgb(70, 98, 217);
            color: white;
            transition: all 0.5s;
            float: right;
            border: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: relative;
            right: 20px;
            font-size: 17px;
        }

        .but:hover {
            background-color: red;
        }
         ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            width: 600px;
            
        }
        ul li{
            width: 310px;
            padding: 10px 0 10px;
        }
        a{
            text-decoration: none;
            color: burlywood;
            font-size: 20px;
        }
    </style>
</head>

<body style="height: 100%;">
    <div id="wapper" style="margin: 200px auto;width: 700px;height: 1000px;">
        <div class="wapper1" style="text-align: center;">
            <img src="images/1.png" alt="">
        </div class="wapper2">
        <div style="position: relative;">
            <span class="sp"></span>
            <button class="but">百度一下</button>
            <input class="inp" type="text" placeholder="请输入关键词">
        </div>
         <ul>
            <li><a href="./中国华能（仿）/index.html">中国华能</a></li>
            <li><a href="./暨南大学（仿）/index.html">暨南大学</a></li>
            <li><a href="./济南职业（仿）/index.html">济南职业</a></li>
        </ul>
    </div>
</body>

</html>
